{
    "name": "chandu/bannerslider",
    "description": "banner slider",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Chandu\\Bannerslider\\": ""
        }
    },
    "license": "GPL-3.0-or-later"
}
